return{	['WaterBreathing'] = 's\\Tx_S_water_breath.tga',
['SwiftSwim'] = 's\\Tx_S_swiftswim.tga',
['WaterWalking'] = 's\\Tx_S_water_walk.tga',
['Shield'] = 's\\Tx_S_shield.tga',
['FireShield'] = 's\\Tx_S_fire_shield.tga',
['LightningShield'] = 's\\Tx_S_light_shield.tga',
['FrostShield'] = 's\\Tx_S_frost_shield.tga',
['Burden'] = 's\\Tx_S_burden.tga',
['Feather'] = 's\\Tx_S_feather.tga',
['Jump'] = 's\\Tx_S_jump.tga',
['Levitate'] = 's\\Tx_S_levitate.tga',
['SlowFall'] = 's\\tx_s_slowfall.tga',
['Lock'] = 's\\Tx_S_lock.tga',
['Open'] = 's\\Tx_S_open.tga',
['FireDamage'] = 's\\Tx_S_fire_damage.tga',
['ShockDamage'] = 's\\Tx_S_shock_dmg.tga',
['FrostDamage'] = 's\\Tx_S_frost_dmg.tga',
['DrainAttribute'] = 's\\Tx_S_Drain_Attrib.tga',
['DrainHealth'] = 's\\Tx_S_Drain_Health.tga',
['DrainMagicka'] = 's\\Tx_S_Drain_Magic.tga',
['DrainFatigue'] = 's\\Tx_S_Drain_Fati.tga',
['DrainSkill'] = 's\\Tx_S_Drain_Skill.tga',
['DamageAttribute'] = 's\\Tx_S_Dmg_Attrib.tga',
['DamageHealth'] = 's\\Tx_S_Dmg_Health.tga',
['DamageMagicka'] = 's\\Tx_S_Dmg_Magic.tga',
['DamageFatigue'] = 's\\Tx_S_Dmg_Fati.tga',
['DamageSkill'] = 's\\Tx_S_Dmg_Skill.tga',
['Poison'] = 's\\Tx_S_poison.tga',
['WeaknesstoFire'] = 's\\Tx_S_WknsToFire.tga',
['WeaknesstoFrost'] = 's\\Tx_S_WknsToFrost.tga',
['WeaknesstoShock'] = 's\\Tx_S_WknsToShock.tga',
['WeaknesstoMagicka'] = 's\\Tx_S_WknsToMagic.tga',
['WeaknesstoCommonDisease'] = 's\\Tx_S_WknsToComDise.tga',
['WeaknesstoBlightDisease'] = 's\\Tx_S_WknsToBlghtDise.tga',
['WeaknesstoCorprusDisease'] = 's\\Tx_S_WknsToCpsDise.tga',
['WeaknesstoPoison'] = 's\\Tx_S_WknsToPoison.tga',
['WeaknesstoNormalWeapons'] = 's\\Tx_S_WknsToNmlWpns.tga',
['DisintegrateWeapon'] = 's\\Tx_S_Disintgt_Wpn.tga',
['DisintegrateArmor'] = 's\\Tx_S_Disintgt_Armor.tga',
['Invisibility'] = 's\\Tx_S_invisible.tga',
['Chameleon'] = 's\\tx_s_chameleon.tga',
['Light'] = 's\\Tx_S_light.tga',
['Sanctuary'] = 's\\Tx_S_sanctuary.tga',
['NightEye'] = 's\\Tx_S_nighteye.tga',
['Charm'] = 's\\Tx_S_charm.tga',
['Paralyze'] = 's\\Tx_S_paralyse.tga',
['Silence'] = 's\\Tx_S_silence.tga',
['Blind'] = 's\\tx_s_blind.tga',
['Sound'] = 's\\Tx_S_sound.tga',
['CalmHumanoid'] = 's\\Tx_S_Cm_Hunoid.tga',
['CalmCreature'] = 's\\Tx_S_Cm_Crture.tga',
['FrenzyHumanoid'] = 's\\Tx_S_Frzy_Hunoid.tga',
['FrenzyCreature'] = 's\\Tx_S_Frzy_Crture.tga',
['DemoralizeHumanoid'] = 's\\Tx_S_Demorl_Hunoid.tga',
['DemoralizeCreature'] = 's\\Tx_S_Demorl_Crture.tga',
['RallyHumanoid'] = 's\\Tx_S_Rlly_Hunoid.tga',
['RallyCreature'] = 's\\Tx_S_Rlly_Crture.tga',
['Dispel'] = 's\\Tx_S_dispel.tga',
['Soultrap'] = 's\\Tx_S_soultrap.tga',
['Telekinesis'] = 's\\Tx_S_telekinesis.tga',
['Mark'] = 's\\Tx_S_mark.tga',
['Recall'] = 's\\Tx_S_Recall.tga',
['DivineIntervention'] = 's\\Tx_S_Divine_Intervt.tga',
['AlmsiviIntervention'] = 's\\Tx_S_Alm_Intervt.tga',
['DetectAnimal'] = 's\\Tx_S_Detect_Animal.tga',
['DetectEnchantment'] = 's\\Tx_S_Detect_Enchtmt.tga',
['DetectKey'] = 's\\Tx_S_Detect_Key.tga',
['SpellAbsorption'] = 's\\Tx_S_spll_absb.tga',
['Reflect'] = 's\\Tx_S_reflect.tga',
['CureCommonDisease'] = 's\\Tx_S_Cure_ComDise.tga',
['CureBlightDisease'] = 's\\Tx_S_Cure_BghtDise.tga',
['CureCorprusDisease'] = 's\\Tx_S_Cure_Corpus.tga',
['CurePoison'] = 's\\Tx_S_Cure_Poision.tga',
['CureParalyzation'] = 's\\Tx_S_Cure_Paralyse.tga',
['RestoreAttribute'] = 's\\Tx_S_Rstor_Attrib.tga',
['RestoreHealth'] = 's\\Tx_S_Rstor_Health.tga',
['RestoreMagicka'] = 's\\Tx_S_Rstor_Magic.tga',
['RestoreFatigue'] = 's\\Tx_S_Rstor_Fatigue.tga',
['RestoreSkill'] = 's\\Tx_S_Rstor_Skill.tga',
['FortifyAttribute'] = 's\\Tx_S_Ftfy_Attrib.tga',
['FortifyHealth'] = 's\\Tx_S_Ftfy_Health.tga',
['FortifyMagicka'] = 's\\Tx_S_Ftfy_Magic.tga',
['FortifyFatigue'] = 's\\Tx_S_Ftfy_Fati.tga',
['FortifySkill'] = 's\\Tx_S_Ftfy_Skill.tga',
['FortifyMagickaMultiplier'] = 's\\Tx_S_Ftfy_MgcMtplr.tga',
['AbsorbAttribute'] = 's\\Tx_S_Ab_Attrib.tga',
['AbsorbHealth'] = 's\\Tx_S_Ab_Health.tga',
['AbsorbMagicka'] = 's\\Tx_S_Ab_Magic.tga',
['AbsorbFatigue'] = 's\\Tx_S_Ab_Fati.tga',
['AbsorbSkill'] = 's\\Tx_S_Ab_Skill.tga',
['ResistFire'] = 's\\Tx_S_Rst_Fire.tga',
['ResistFrost'] = 's\\Tx_S_Rst_Frost.tga',
['ResistShock'] = 's\\Tx_S_Rst_Shock.tga',
['ResistMagicka'] = 's\\Tx_S_Rst_Magic.tga',
['ResistCommonDisease'] = 's\\Tx_S_Rst_ComDise.tga',
['ResistBlightDisease'] = 's\\Tx_S_Rst_BghtDise.tga',
['ResistCorprusDisease'] = 's\\Tx_S_Rst_CpsDise.tga',
['ResistPoison'] = 's\\Tx_S_Rst_Poison.tga',
['ResistNormalWeapons'] = 's\\Tx_S_Rst_NmlWpn.tga',
['ResistParalysis'] = 's\\Tx_S_Rst_Plysis.tga',
['RemoveCurse'] = 's\\Tx_S_remcurse.tga',
['TurnUndead'] = 's\\Tx_S_turn_undead.tga',
['SummonScamp'] = 's\\Tx_S_Smmn_Scamp.tga',
['SummonClannfear'] = 's\\Tx_S_Smmn_Clnfear.tga',
['SummonDaedroth'] = 's\\Tx_S_Smmn_Daedth.tga',
['SummonDremora'] = 's\\Tx_S_Smmn_Drmora.tga',
['SummonAncestralGhost'] = 's\\Tx_S_Smmn_AnctlGht.tga',
['SummonSkeletalMinion'] = 's\\Tx_S_Smmn_SkltlMnn.tga',
['SummonBonewalker'] = 's\\Tx_S_Smmn_LstBnwlkr.tga',
['SummonGreaterBonewalker'] = 's\\Tx_S_Smmn_GrtrBnwlkr.tga',
['SummonBonelord'] = 's\\Tx_S_Smmn_Bnlord.tga',
['SummonWingedTwilight'] = 's\\Tx_S_Smmn_WngTwlght.tga',
['SummonHunger'] = 's\\Tx_S_Smmn_Hunger.tga',
['SummonGoldenSaint'] = 's\\Tx_S_Smmn_GldSaint.tga',
['SummonFlameAtronach'] = 's\\Tx_S_Smmn_FlmAtrnh.tga',
['SummonFrostAtronach'] = 's\\Tx_S_Smmn_FrstAtrnh.tga',
['SummonStormAtronach'] = 's\\Tx_S_Smmn_StmAtnh.tga',
['FortifyAttackBonus'] = 's\\Tx_S_Ftfy_Attack.tga',
['CommandCreature'] = 's\\Tx_S_Cmd_Crture.tga',
['CommandHumanoid'] = 's\\Tx_S_Cmd_Hunoid.tga',
['BoundDagger'] = 's\\Tx_S_Bd_Dagger.tga',
['BoundLongsword'] = 's\\Tx_S_Bd_LngSwd.tga',
['BoundMace'] = 's\\Tx_S_Bd_Mace.tga',
['BoundBattleAxe'] = 's\\Tx_S_Bd_BattleAxe.tga',
['BoundSpear'] = 's\\Tx_S_Bd_Spear.tga',
['BoundLongbow'] = 's\\Tx_S_Bd_Lngbow.tga',
['ExtraSpell'] = 's\\Tx_S_sEfft_Unusd02.tga',
['BoundCuirass'] = 's\\Tx_S_Bd_Cuirass.tga',
['BoundHelm'] = 's\\Tx_S_Bd_Helm.tga',
['BoundBoots'] = 's\\Tx_S_Bd_Boots.tga',
['BoundShield'] = 's\\Tx_S_Bd_Shield.tga',
['BoundGloves'] = 's\\Tx_S_Bd_Gloves.tga',
['Corprus'] = 's\\Tx_S_corprus.tga',
['Vampirism'] = 's\\Tx_S_vampire.tga',
['SummonCenturionSphere'] = 's\\Tx_S_Smmn_Clnfear.tga',
['SunDamage'] = 's\\Tx_S_sun_dmg.tga',
['StuntedMagicka'] = 's\\Tx_S_Dmg_Magic.tga',
}